.sdca {
  display: flex;
  align-items: flex-end;
  gap: 20px;
  margin-bottom: 90px;

  &-logo {
    width: 522px;
    height: auto;
  }
}

.desc {
  text-align: justify;
}

.business-center {
  margin-bottom: 176px;
}

.contact {
  position: relative;
  width: 100%;
  height: 600px;
  background-color: var(--color_dark2);
  color: var(--color_light);
  padding: 30px;

  h1 {
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  &-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 34px;
    
    i {
      width: 20px;
      height: 20px;

      &.phone {
        background-image: url("../assets/icons/phone.svg")
      }

      &.address {
        background-image: url("../assets/icons/map.svg");
      }

      &.mail {
        background-image: url("../assets/icons/mail.svg");
      }
    }

    &-item {
      display: flex;
      align-items: center;
      gap: 15px;
    }

  }

  &-form {
    position: absolute;
    top: 30px;
    right: 30px;

    width: 460px;
    height: 540px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: var(--color_light);



    &-item {
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
      color: #000;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;

      input, textarea {
        width: 400px;
        height: 50px;
        border: none;
        border-radius: 5px;
        border: 1px solid var(--color_dark2);
      }

      textarea {
        height: 170px;
      }
    }

    button {
      width: 170px;
      height: 40px;

      border-radius: 5px;
      background-color: var(--color_primary);

      color: var(--color_light);
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
  }
}