.feature {
  height: 850px;

  margin: 60px 0;
  display: grid;
  grid-template-columns: 600px 1fr;

  border: 1px solid rgba(34, 34, 34, 0.30);
  
  &-title-cont {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;

    color: var(--color_light);

    font-size: 25px;
    font-weight: 400;

    padding: 0 50px;
    overflow: hidden;

    .feature-bg {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .feature-title {
      font-size: 50px;
      font-weight: 700;
    }

    .feature-btn {
      width: 200px;
      height: 50px;


      font-size: 20px;
      font-weight: 400;
      padding: 10px 0;
    }

  }

  &-cards {
    width: 100%;
    height: 100%;
    padding: 20px 20px;
    display: flex;
    overflow-x: scroll;


    &-card {
      position: relative;
      height: 100%;
      min-width: 500px;
      margin: 0 20px;
      background-color: var(--color_dark2);
      color: var(--color_light);

      &-img-container {
        width: 500px;
        height: 400px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      &-desc {
        margin-top: 25px;
        padding: 0 29px;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-align: justify;

        h3 {
          font-size: 25px;
        }
      }

      &-btn {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        width: 350px;
        height: 60px;
        font-size: 20px;
        font-weight: 400;
        margin: auto;
        padding: 15px;
      }
    }

  }
}