.products {
  width: 100%;
  height: 100%;
  display: flex;

  &-categories {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &-content {
    margin-left: 150px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 300px);
    gap: 30px;

    &-card {
      cursor: pointer;
      width: 100%;
      height: 100%;
      border: 1px solid var(--color_dark_30);

      &-img {
        width: 300px;
        height: 300px;
        object-fit: cover;
      }

      &-details {
        padding: 0 10px 15px;
      }
    }
  }

  margin-bottom: 50px;
}