:root {
  --color_primary: #720F11;
  --color_dark: #222222;
  --color_dark2: #272432;
  --color_light: #FFFFFF;
}

@font-face {
  font-family: Poppins;
  src: url("../assets/fonts/poppins/Poppins-Regular.ttf") format("truetype");
}
@font-face {
  font-family: Gilda;
  src: url("../assets/fonts/gilda/GildaDisplay-Regular.ttf") format("truetype");
}
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
  font-weight: 400;
}

i {
  display: inline-block;
}

html, body {
  height: 100%;
}

.headerPrimary {
  position: sticky;
  z-index: 20;
  top: 0;
  left: 0;
}

.topnav {
  display: grid;
  place-items: center;
  background-color: var(--color_primary);
}
.topnav-content {
  width: 100%;
  display: grid;
  grid-template-columns: 450px 1fr 300px;
  align-items: center;
  padding: 0 20px;
}

.logo {
  display: flex;
  gap: 10px;
  align-items: center;
  width: 100%;
  height: 100px;
}
.logoContainer {
  width: 75px;
  height: 75px;
  cursor: pointer;
}
.logoContainer img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.logoTitle {
  color: var(--color_light);
  font-family: "Gilda";
  font-size: 30px;
}

.searchBar {
  position: relative;
  height: 40px;
}
.searchBarInput {
  width: 100%;
  height: 100%;
  padding: 8px 20px;
  padding-right: 50px;
  border: none;
  border-radius: 5px;
  outline: none;
}
.searchBarIcon {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  cursor: pointer;
  width: 24px;
  height: 24px;
  background-image: url("../assets/icons/search.svg");
  background-size: 100% 100%;
}

.user {
  display: flex;
  gap: 70px;
  justify-content: flex-end;
  color: var(--color_light);
}
.user i {
  width: 24px;
  height: 24px;
}
.userCart, .userSec {
  display: flex;
  gap: 15px;
  align-items: center;
  cursor: pointer;
}
.userCartIcon {
  background-image: url("../assets/icons/shopping-cart.svg");
}
.userSecIcon {
  background-image: url("../assets/icons/user.svg");
}

.nav {
  display: grid;
  place-items: center;
  background-color: var(--color_dark2);
}
.nav-content {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
}
.nav-content-link {
  text-decoration: none;
  color: var(--color_light);
  font-weight: 400;
}

.footer {
  display: grid;
  place-items: center;
  color: var(--color_light);
  background-color: var(--color_dark2);
}
.footer-content {
  display: grid;
  grid-template-rows: 286px 1fr;
  width: 100%;
  height: 100%;
  padding-top: 25px;
}
.footer-content section:first-child {
  height: 286px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 20px;
}
.footer-content section:last-child {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 100%;
}
.footer-content-logo {
  position: relative;
  display: flex;
  align-items: center;
  padding-right: 20px;
}
.footer-content-logo-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.footer-content-logo-container img {
  width: auto;
  height: 100px;
  -o-object-fit: contain;
     object-fit: contain;
}
.footer-content-logo-title {
  width: -moz-max-content;
  width: max-content;
  font-size: 25px;
  text-align: center;
  margin-left: 10px;
}
.footer-content-logo::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 1px;
  height: 270px;
  background-color: var(--color_light);
}
.footer-content-about {
  max-width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  font-size: 20px;
  margin: 0 auto;
}
.footer-content-about-desc {
  position: relative;
  width: inherit;
  max-height: 212px;
  text-align: justify;
  font-size: 15px;
  overflow: hidden;
}
.footer-content-social {
  display: flex;
  flex-direction: column;
  gap: 30px;
  text-decoration: none;
}
.footer-content-social-container {
  display: flex;
  align-items: center;
  color: var(--color_light);
  text-decoration: none;
  font-size: 15px;
}
.footer-content-social-container i {
  width: 40px;
  height: 40px;
  margin-right: 5px;
}
.footer-content-social-container i.fb {
  background-image: url("../assets/icons/FacebookLogo.svg");
}
.footer-content-social-container i.yt {
  background-image: url("../assets/icons/YoutubeLogo.svg");
}
.footer-content-social-container i.ig {
  background-image: url("../assets/icons/InstagramLogo.svg");
}

.carousel {
  position: relative;
  width: 100%;
  height: 700px;
  display: grid;
  place-items: center;
  overflow: hidden;
}
.carousel-controller {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.carousel-right, .carousel-left {
  position: absolute;
  top: 50%;
  right: 10px;
  display: grid;
  place-items: center;
  width: 60px;
  height: 60px;
  border-radius: 50px;
  cursor: pointer;
  background-color: var(--color_primary);
  opacity: 0.2;
  transform: translateY(-50%);
}
.carousel-right:hover, .carousel-left:hover {
  opacity: 1;
}
.carousel-right img, .carousel-left img {
  width: 40px;
  height: 40px;
}
.carousel-left {
  right: unset;
  left: 10px;
}
.carousel-cont {
  position: relative;
  width: 100%;
  height: 100%;
}
.carousel-cont-img {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  transition: opacity 0.25s ease-in;
}
.carousel-cont-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.carousel-cont-img.active {
  opacity: 1;
}
.carousel-preview {
  position: absolute;
  display: none;
}
.carousel-preview.active {
  display: block;
}
.carousel-preview-bg {
  position: fixed;
  z-index: 20;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(34, 34, 34, 0.9);
}
.carousel-preview-img {
  position: fixed;
  z-index: 21;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
}

body {
  display: grid;
  grid-template-rows: 150px 1fr 400px;
  gap: 10px;
}

.main {
  width: 100%;
  display: grid;
  place-items: center;
}
.main-content {
  width: 100%;
}

.topnav-content, .nav-content, .main-content, .footer-content {
  max-width: 1596px;
}